<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular-route.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Raleway" rel="stylesheet">
    <link href="../style/app.css" rel="stylesheet">
    <link rel="icon" href="images/abd.png" >
    <script src="controllers/routeController.js"></script>
    <title>Abdul Raheem</title>
  </head>
<style media="screen">
section{ font-family: 'Raleway', sans-serif;}
body{
  background-color: #00b386;
  color: white;
}
div img{
  height: 90px;
  width:90px;
  margin-left: 5%;
}
div h1{
  width: 90%;
  margin: auto;
  padding-top: 3%;
  text-align: center;
  box-sizing: border-box;
}
footer, header{
  min-height: 90px;
  background-color: black;
  color: black;
}
section li{
list-style-type: square;
}
header{
  font-family: 'IM Fell English SC', serif;
  background: linear-gradient(black, #00b386);
}
footer{
  background: linear-gradient(#00b386, black);
}

</style>
  <body>

<header>
  <div class="container">
    <div class="float-left img-fluid">
      <img class="rounded" src="images/abd.png" alt="Abdul">
    </div>
    <div>
      <h1 >Abdul Raheem</h1>
    </div>
  </div>
</header>

<nav-menu></nav-menu>

<div ng-view></div>

  <footer class="text-center" >
    <hr>
    <div class="container">
    <h5>Contact Me</h5>
    <p style="color:white;"><a href="https://www.linkedin.com/in/abdul-raheem-abdul-ajeem/">LinkedIn</a>  | Website  |  GitHub  |  Facebook</p>
  </div>
</footer>

  </body>
</html>
